# Steam credentials
STEAM_USERNAME=<value>
STEAM_PASSWORD=<value>

# Game admin
GAME_ADMIN_NAME=<value>
GAME_ADMIN_PASSWORD=<value>

# Default game settings
SERVERNAME=<value>
GAME_PASSWORD=
GAME_DIFFICULTY=2.0
GAME_LENGTH=3
ENABLE_VOTING=True
REPEAT_LIMIT=0
DEFAULT_MAPLIST=True